{
  "name": "back-end",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://0xpulsar.github.io/certificate-gen/",
  "dependencies": {
    "AsyncStorage": "^0.1.5",
    "firebase": "^5.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-native": "^0.57.4",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "npm run build",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "devDependencies": {
    "react-to-print": "^2.0.0-alpha-1"
  },
  "author": "surya gangaraj k",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
